info face="Inconsolata" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="res/font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=213  y=34   width=13   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=76   y=199  width=18   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=63   width=24   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=170  y=0    width=22   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=87   y=148  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=111  y=148  width=23   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=108  y=199  width=13   height=16   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=20   y=0    width=18   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=38   y=0    width=18   height=34   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=0    y=199  width=22   height=21   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=232  y=176  width=22   height=21   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=22   y=199  width=13   height=17   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=45      x=157  y=199  width=20   height=10   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=121  y=199  width=13   height=12   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=47      x=214  y=0    width=20   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=42   y=148  width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=111  y=120  width=16   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=127  y=120  width=21   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=148  y=120  width=20   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=168  y=120  width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=190  y=120  width=21   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=211  y=120  width=21   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=232  y=120  width=20   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=148  width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=22   y=148  width=20   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=219  y=176  width=13   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=59      x=241  y=63   width=13   height=28   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=60      x=134  y=148  width=22   height=25   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=54   y=199  width=22   height=17   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=156  y=148  width=22   height=25   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=226  y=34   width=20   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=64   y=148  width=23   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=24   y=63   width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=48   y=63   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=70   y=63   width=23   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=93   y=63   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=115  y=63   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=137  y=63   width=20   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=157  y=63   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=0    y=34   width=22   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=179  y=63   width=19   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=198  y=63   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=22   y=34   width=23   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=220  y=63   width=21   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=45   y=34   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=67   y=34   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=0    y=92   width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=24   y=92   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=110  y=0    width=24   height=32   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=46   y=92   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=68   y=92   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=90   y=92   width=23   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=113  y=92   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=135  y=92   width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=159  y=92   width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=183  y=92   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=205  y=92   width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=229  y=92   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=134  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=234  y=0    width=20   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=152  y=0    width=18   height=32   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=35   y=199  width=19   height=17   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=177  y=199  width=22   height=10   xoffset=-3   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=94   y=199  width=14   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=178  y=148  width=21   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=89   y=34   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=199  y=148  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=111  y=34   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=221  y=148  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=133  y=34   width=22   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=0    y=120  width=23   height=28   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=155  y=34   width=20   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=175  y=34   width=18   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=34   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=192  y=0    width=22   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=193  y=34   width=20   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=0    y=176  width=23   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=110     x=23   y=176  width=20   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=43   y=176  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=23   y=120  width=22   height=28   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=45   y=120  width=22   height=28   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=65   y=176  width=20   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=85   y=176  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=67   y=120  width=21   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=117     x=107  y=176  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=129  y=176  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=151  y=176  width=24   height=23   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=175  y=176  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=88   y=120  width=23   height=28   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=197  y=176  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=68   y=0    width=21   height=33   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=56   y=0    width=12   height=34   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=89   y=0    width=21   height=33   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=134  y=199  width=23   height=12   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=0
