info face="ProggyCleanTT CE" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="proggy.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=33      x=35   y=34   width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=99   y=44   width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=67   y=34   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=14   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=58   y=34   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=76   y=34   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=124  y=34   width=3    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=6    y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=11   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=88   y=44   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=81   y=44   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=95   y=44   width=4    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=45      x=119  y=44   width=7    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=116  y=44   width=3    height=4    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=47      x=43   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=28   y=34   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=91   y=24   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=98   y=24   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=105  y=24   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=112  y=24   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=120  y=24   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=0    y=34   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=7    y=34   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=14   y=34   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=21   y=34   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=121  y=34   width=3    height=8    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=45   y=34   width=4    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=65   y=44   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=104  y=44   width=8    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=73   y=44   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=38   y=34   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=49   y=34   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=21   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=29   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=37   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=45   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=53   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=60   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=67   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=75   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=122  y=0    width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=83   y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=89   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=97   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=104  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=113  y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=0    y=24   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=8    y=24   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=57   y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=15   y=24   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=23   y=24   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=31   y=24   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=40   y=24   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=48   y=24   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=57   y=24   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=66   y=24   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=74   y=24   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=83   y=24   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=16   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=50   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=21   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=58   y=44   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=9    y=52   width=9    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=112  y=44   width=4    height=4    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=84   y=34   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=65   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=91   y=34   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=72   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=98   y=34   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=79   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=86   y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=93   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=100  y=0    width=4    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=104  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=111  y=0    width=4    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=105  y=34   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=114  y=34   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=0    y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=115  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=0    y=13   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=7    y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=14   y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=121  y=13   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=21   y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=28   y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=35   y=44   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=44   y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=7    y=13   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=51   y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=26   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=40   y=0    width=3    height=13   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=33   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=0    y=52   width=9    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
kernings count=0
