info face="Source Code Pro Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sdf.png"
chars count=97
char id=0       x=135  y=106  width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=494  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=174  y=137  width=23   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=486  y=75   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=214  y=0    width=25   height=38   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=78   y=106  width=29   height=31   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=107  y=106  width=28   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=496  y=106  width=15   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=38   y=0    width=20   height=40   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=58   y=0    width=20   height=40   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=107  y=137  width=25   height=25   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=82   y=137  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=156  y=137  width=18   height=23   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=45      x=283  y=137  width=25   height=13   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=240  y=137  width=17   height=17   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=164  y=0    width=25   height=38   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=52   y=106  width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=162  y=106  width=26   height=30   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=329  y=75   width=26   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=355  y=75   width=26   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=381  y=75   width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=408  y=75   width=26   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=434  y=75   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=460  y=75   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=106  width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=26   y=106  width=26   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=492  y=42   width=17   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=316  y=0    width=18   height=34   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=60      x=188  y=106  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=197  y=137  width=25   height=21   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=211  y=106  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=106  y=42   width=23   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=267  y=0    width=27   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=129  y=42   width=29   height=31   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=158  y=42   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=184  y=42   width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=211  y=42   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=237  y=42   width=25   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=262  y=42   width=25   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=287  y=42   width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=314  y=42   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=339  y=42   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=364  y=42   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=389  y=42   width=27   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=416  y=42   width=25   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=441  y=42   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=467  y=42   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=0    y=75   width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=27   y=75   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=239  y=0    width=28   height=37   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=53   y=75   width=27   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=80   y=75   width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=107  y=75   width=28   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=135  y=75   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=160  y=75   width=29   height=31   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=189  y=75   width=29   height=31   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=218  y=75   width=28   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=246  y=75   width=29   height=31   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=275  y=75   width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=78   y=0    width=20   height=38   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=189  y=0    width=25   height=38   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=98   y=0    width=20   height=38   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=132  y=137  width=24   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=308  y=137  width=27   height=13   xoffset=-4   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=222  y=137  width=18   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=97      x=234  y=106  width=25   height=26   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=334  y=0    width=26   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=259  y=106  width=26   height=26   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=360  y=0    width=26   height=33   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=285  y=106  width=27   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=386  y=0    width=27   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=413  y=0    width=28   height=33   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=441  y=0    width=26   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=294  y=0    width=22   height=34   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=15   y=0    width=23   height=41   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=467  y=0    width=27   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=0    y=42   width=27   height=33   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=312  y=106  width=28   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=340  y=106  width=26   height=26   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=366  y=106  width=27   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=27   y=42   width=26   height=33   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=53   y=42   width=26   height=33   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=393  y=106  width=24   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=417  y=106  width=27   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=302  y=75   width=27   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=444  y=106  width=25   height=26   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=469  y=106  width=27   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=137  width=29   height=26   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=29   y=137  width=27   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=79   y=42   width=27   height=33   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=56   y=137  width=26   height=26   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=118  y=0    width=23   height=38   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=42   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=141  y=0    width=23   height=38   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=257  y=137  width=26   height=17   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=0
